<html>
<head>

	<title>CNN</title>

	<link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>

</head>
<body>
    <h1>Fashion MNIST Classifier!</h1>
    <canvas id="canvas" width="280" height="280"></canvas>
    <img id="canvasimg" ">

    <input type="button" value="Classify" id="classify_button">
    
    <input type="button" value="Clear" id="clear_button">
    
    <script src="scripts/data.js" type="module"></script>
    
    <script src="scripts/MNIST_classifier.js" type="module"></script>

</body>
</html>